spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_swagger?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
server.port=8181

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.profiles.active=default
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.default-property-inclusion=NON_EMPTY

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

logging.path=logs
logging.file=${logging.path}/myapp.log

spring.datasource.initialization-mode=always
